package main

import "vendor:raylib"

bg_dim      : raylib.Color : { 0x23, 0x2a, 0x2e, 0xFF }
bg0         : raylib.Color : { 0x2d, 0x35, 0x3b, 0xFF }
bg1         : raylib.Color : { 0x34, 0x3f, 0x44, 0xFF }
bg2         : raylib.Color : { 0x3d, 0x48, 0x4d, 0xFF }
bg3         : raylib.Color : { 0x47, 0x52, 0x58, 0xFF }
bg4         : raylib.Color : { 0x4f, 0x58, 0x5e, 0xFF }
bg5         : raylib.Color : { 0x56, 0x63, 0x5f, 0xFF }
bg_visual   : raylib.Color : { 0x54, 0x3a, 0x48, 0xFF }
bg_red      : raylib.Color : { 0x51, 0x40, 0x45, 0xFF }
bg_yellow   : raylib.Color : { 0x4d, 0x4c, 0x43, 0xFF }
bg_green    : raylib.Color : { 0x42, 0x50, 0x47, 0xFF }
bg_blue     : raylib.Color : { 0x3a, 0x51, 0x5d, 0xFF }
bg_purple   : raylib.Color : { 0x4a, 0x44, 0x4e, 0xFF }
fg          : raylib.Color : { 0xd3, 0xc6, 0xaa, 0xFF }
red         : raylib.Color : { 0xe6, 0x7e, 0x80, 0xFF }
orange      : raylib.Color : { 0xe6, 0x98, 0x75, 0xFF }
yellow      : raylib.Color : { 0xdb, 0xbc, 0x7f, 0xFF }
green       : raylib.Color : { 0xa7, 0xc0, 0x80, 0xFF }
aqua        : raylib.Color : { 0x83, 0xc0, 0x92, 0xFF }
blue        : raylib.Color : { 0x7f, 0xbb, 0xb3, 0xFF }
purple      : raylib.Color : { 0xd6, 0x99, 0xb6, 0xFF }
grey0       : raylib.Color : { 0x7a, 0x84, 0x78, 0xFF }
grey1       : raylib.Color : { 0x85, 0x92, 0x89, 0xFF }
grey2       : raylib.Color : { 0x9d, 0xa9, 0xa0, 0xFF }
statusline1 : raylib.Color : { 0xa7, 0xc0, 0x80, 0xFF }
statusline2 : raylib.Color : { 0xd3, 0xc6, 0xaa, 0xFF }
statusline3 : raylib.Color : { 0xe6, 0x7e, 0x80, 0xFF }
